{
  "name": "@1ststep-os/server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test \"test/*.test.ts\""
  },
  "dependencies": {
    "@1ststep-os/core": "*",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7"
  }
}
